<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mon Héro Astérix</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/f6649790d8.js" crossorigin="anonymous"></script>
</head>
	<body>
		<div id="banniere">
			<figure class="photo">
				<p><a href="img/Asterix.jpg" target="_blank"><img class="image" title="clic pour agrandir" src="img/figure.png" alt="photo d'identité" ></a></p>
			</figure>
			<div class="gauche">
				<section class="adres">
					<h2 class="titreban">contact</h2>
					<div class="box_adresse">
						<p class="contact">Adresse :</p>
						<p>Le Village</p>
						<p>Armorique</p>
						<p>Gaulle</p>
						<p class="contact">Téléphone :</p>
						<p>07.zérozérosix</p>
						<p class="contact">E-mail :</p>
						<p>zerozerosix@mouche.mouette</p>
						<p class="contact">Site Web </p>
						<p> www.asterix.gau</p>
						<p class="contact">Skype :</p>
						<p>@asterix</p>
					</div>
				</section>
				<section class="about">
					<h2 class="titreban">à propos de moi</h2>
					<p class="propos">Petit guerrier à l'esprit malin, à l'intelligence vive, toutes les missions périlleuses me sont confiées sans hésitation. Je tire ma force sur-humaine de la potion magique que fabrique le Druide Panoramix. Mon meilleur amis Obélix m'aide souvent dans mes aventures, mais ce que nous aimons par dessus-tout, c'est de chasser le sanglier et nous bagarrer avec les Romains</p>
				</section>
				<section class="loisirs">
					<h2 class="titreban">Loisirs</h2>
					<div class="pictos_loisirs">
						<i class="fab fa-grunt"></i>
						<i class="fas fa-campground"></i>
						<i class="fas fa-drumstick-bite"></i>
					</div>
				</section>
			</div>
		</div>
		<div id="droite">
			<header class="grand_titre">
				<h1 class="titre"><span class="asterix">Astérix</span> Le Gaulois</h1>
				<h3 class="resum"><span class="guerrier">Guerrier intr</span>épide, chasseur de sangliers</h3>
			</header>
			<div class="bloc_droit">
				<section class="formation">
					<div class="subtitle">
						<div class="icone">
							<i class="fas fa-graduation-cap"></i>
						</div>
						<div class="soustitre">
							<h2 >Formation</h2>
						</div>
					</div>
					<hr />
					<div class="detail">
						<div class="boite_date">
							<div class="cible">
								<i class="far fa-dot-circle"></i>
							</div>
							<div class="date">
								<p>65 av J.C.-53 av J.C.</p>
								<p>Condate</p>
							</div>
						</div>
						<div class="lieu">
							<p><span class="gras">Condate University</span></p>
							<p><span class="italic">Doctorat : Le Sanglier dans son habitat naturel</span></p>
							<p>Soutenance de thèse : Les techniques de chasse au sanglier</p>
						</div>
					</div>
					<div class="detail">
						<div class="boite_date">
							<div class="petitpoint">
								<i class="fas fa-circle"></i>
							</div>
							<div class="date">
								<p>80 av JC - 65 av J.C.</p>
								<p>Le Village</p>
							</div>
						</div>
						<div class="lieu">
							<p><span class="gras">Panoramix High School</span></p>
							<p><span class="italic">Classes préparatoires</span></p>
							<p>Étude de la faune et de la flore, calcul, étude de l'anatomie du romain</p>
						</div>
					</div>
				</section>
				<section class="experience">
					<div class="subtitle">
						<div class="icone">
							<i class="fas fa-briefcase"></i>
						</div>
						<div class="soustitre">
							<h2>expérience professionnelle</h2>
						</div>
					</div>
					<hr />
					<div class="detail">
						<div class="boite_date">
							<div class="cible">
								<i class="far fa-dot-circle"></i>
							</div>
							<div class="date">
								<p>de 52 av J.C. à nos jours</p>
								<p>Le Village</p>
							</div>
						</div>
						<div class="lieu">
							<p><span class="gras">Premier Guerrier du Village</span></p>
							<p><span class="italic">Défense du Village et Exploration</span></p>
							<p>Quelques bagarres avec les romains des alentours, et souvent, je pars avec mon amis Obélix pour rendre de menu services à travers la Gaulle et le monde</p>
						</div>
					</div>
					<div class="detail">
						<div class="boite_date">
							<div class="petitpoint">
								<i class="fas fa-circle"></i>
							</div>
							<div class="date">
								<p>en l'an 52 av J.C.</p>
								<p>Gergovie</p>
							</div>
						</div>
						<div class="lieu">
							<p><span class="gras">Gergovie</span></p>
							<p><span class="italic">Siège de Gergovie</span></p>
							<p>Bataille épique durant laquelle le chef Vercingétorix déposera ses armes aux pieds de Jules César en guise de rémission.<br/>Laquelle ne sera jamais acceptée par le village d'Astérix</p>
						</div>
					</div>
					<div class="detail">
						<div class="boite_date">
							<div class="petitpoint">
								<i class="fas fa-circle"></i>
							</div>
							<div class="date">
								<p>53 av J.C.-52 av J.C.</p>
								<p>Le Village</p>
							</div>
						</div>
						<div class="lieu">
							<p><span class="gras">Chasseur</span></p>
							<p><span class="italic">Option frappeur de Romains</span></p>
							<p>J'approvisionne le village en viande fraîche avec l'aide de mon inséparable ami Obélix. Nous partons chasser le sanglier et quelques-fois faisons la rencontre de romains avec qui nous aimons nous bagarrer</p>
						</div>
					</div>
				</section>
				<section class="recommandations">
					<div class="subtitle">
						<div class="icone">
							<i class="fas fa-pen"></i>
						</div>
						<div class="soustitre">
							<h2>recommandations</h2>
						</div>
					</div>
					<hr />
					<div class="footer">
						<div class="foot1">
							<ul class="reco">
								<li>Panoramix</li>
								<li>Druide</li>					
								<li>Téléphone : n'en a pas</li>
								<li>Email : Panor@mix.gau</li>
							</ul>
						</div>
						<div class="foot2">
							<ul class="reco">
								<li>Assurancetourix</li>
								<li>Chef du Village</li>
								<li>Téléphone : n'en a pas</li>
								<li>Email: Assur@ncetourix.gau</li>
							</ul>
						</div>
						<div class="foot3">
							<ul class="reco">
								<li>Agecanonix</li>
								<li>Aîné du village</li>
								<li>Téléphone : n'en a pas</li>
								<li>Email: age@canonix.gau</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>